<!--escopo do projeto-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link rel="stylesheet" href="teste.css" />
        <title>Projeto do dado</title>

    </head><!--fechando head-->

<body>
    <div id="app">
        <div class="logo">
             <h3>   Polyhedron Scroll </h3>
        
        </div><!--fechando logo-->
        <nav>
            <ul>
                <li>
                    <a href="home.html"> HOME </a>
                </li><!--fechando home-->
                <li>
                    <a href="esc_dados.html"> DADOS </a>
                </li><!--fechando dados-->
                <li>
                    <a href="quem_somos.html"> QUEM SOMOS? </a>
                </li><!--fechando about-->
            </ul>
        </nav>
    </div><!--fechando div app-->
</body>