<!--escopo do projeto-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="teste.css"/>
    <title>Projeto do dado</title>

    
</head><!--fechando head-->
<body>
    <div id="app">
    <div class="logo">
        <h3>   Polyhedron Scroll </h3>
        
    </div><!--fechando logo-->
<nav>
    <ul>
        <li>
            <a href="home.html"> HOME </a>
        </li><!--fechando home-->
        <li>
            <a href="esc_dados.html"> DADOS </a>
        </li><!--fechando dados-->
        <li>
            <a href="quem_somos.html"> QUEM SOMOS? </a>
        </li><!--fechando about-->
    </ul>
</nav><!--fechando nav-->
    <header>
        
            <div class="image">
                <img src="./img/isa.jpeg"  widht="150" height="150"></img>
                    <p>Isadora Chieregato</p>
                    <p> Programadora</p>
                        <br><br><br>
                <img src="./img/pe.jpeg" widht="150" height="150"></img>
                    <p>Pedro de Paula</p>
                    <p>Programador</p>
                        <br><br><br>
                <img src="./img/hele.jpeg" widht="150" height="150"></img>
                    <p>Helena Liboni</p>
                    <p>Desenvolvedora Visual</p>
                    <!--<a href="//www.google.com"><img src="img/css3.png" class="media-object  img-responsive img-thumbnail"></a>-->
                        <br><br><br>
                <img src="./img/mar.jpeg" widht="150" height="150"></img>
                    <p>Marco Aurélio</p>
                    <p>Desenvolvedor Visual</p>
                       <br><br><br>
                <img src="./img/ml.jpeg" widht="150" height="150"></img>
                    <p>Maria Laura</p>
                    <p>Desenvolvedora Visual</p>
                        <br><br><br>

    
            </div><!--fechando div image-->   
    </header><!--fechando header-->
</body><!--fechando body-->

