<!--escopo do projeto-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link rel="stylesheet" href="teste.css" />
        <title>Projeto do dado</title>

    </head><!--fechando head-->

<body>
    <div id="app">
        <div class="logo">
             <h3>   Polyhedron Scroll </h3>
        
        </div><!--fechando logo-->
        <nav>
            <ul>
                <li>
                    <a href="home.html"> HOME </a>
                </li><!--fechando home-->
                <li>
                    <a href="esc_dados.html"> DADOS </a>
                </li><!--fechando dados-->
                <li>
                    <a href="quem_somos.html"> QUEM SOMOS? </a>
                </li><!--fechando about-->
            </ul>
        </nav>
    </div><!--fechando div app-->
    <div class="sobre">
        <img src="./img/ml.jpeg" widht="400" height="400"></img>
            <main>
                <section>
                    <p>
                        <h1> Maria Laura Reis Furini</h1>
                        <br>
                        <h2>Desenvolvedora Visual</h2>
                        <br>
                        •02/07/2006
                        <br>
                        •Atualmente cursando o 2º ano do EM no SESI; 
                        <br>
                        •Cursando o 1º SEM no técnico de desenvolvimento de sistemas no SENAI;
                        <br>
                        •Tenho facilidade com as redes sociais, Word e Excel;
                        <br>
                        •Prefiro trabalhar na parte visual dos trabalhos em grupo;
                        <br>
                        •Já trabalhei em escritório de contabilidade;
                        <br>
                    </p>
                </section>
            </main>
    </div>
</body>
