<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 </title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="app">
        <h1>BEM VINDO A PAGINA 2 DO SEU PROJETO</h1>
        <a href="index.html">VOLTAR A PAGINA INICIAL</a>
    </div><!--fechando div principal -->
    <script src="process.js"></script>
</body>
</html>